systemd(1)-+-systemd-journal(249)
           |-systemd-udevd(267)
           |-dhclient(554)
           |-dbus-daemon(600)
           |-rsyslogd(602)-+-{rsyslogd}(611)
           |               |-{rsyslogd}(612)
           |               `-{rsyslogd}(613)
           |-cron(605)
           |-chronyd(607)---chronyd(637)
           |-systemd-logind(608)
           |-watchdog.sh(654)---sleep(12099)
           |-tat_agent(668)-+-{tat_agent}(683)
           |                |-{tat_agent}(853)
           |                |-{tat_agent}(854)
           |                `-{tat_agent}(855)
           |-secu-tcs-agent(708)
           |-agetty(740)
           |-agetty(742)
           |-sshd(1032)---sshd(6674)---bash(6682)---bash(6686)
           |-sgagent(1093)---{sgagent}(1094)
           |-barad_agent(1110)-+-barad_agent(1111)
           |                   `-barad_agent(1112)-+-{barad_agent}(1124)
           |                                       `-{barad_agent}(1129)
           |-tmux: server(3862)---bash(3863)---clash-linux-amd(4121)-+-{clash-linux-amd}(4122)
           |                                                         |-{clash-linux-amd}(4123)
           |                                                         |-{clash-linux-amd}(4124)
           |                                                         |-{clash-linux-amd}(4125)
           |                                                         |-{clash-linux-amd}(4126)
           |                                                         |-{clash-linux-amd}(4127)
           |                                                         |-{clash-linux-amd}(4128)
           |                                                         `-{clash-linux-amd}(4431)
           |-systemd(6196)---(sd-pam)(6197)
           `-sh(6254)---node(6264)-+-{node}(6265)
                                   |-{node}(6266)
                                   |-{node}(6267)
                                   |-{node}(6268)
                                   |-{node}(6269)
                                   |-{node}(6270)
                                   |-{node}(6277)
                                   |-{node}(6278)
                                   |-{node}(6279)
                                   |-{node}(6280)
                                   |-node(6300)-+-bash(492)---zsh(5749)---pstree(12635)
                                   |            |-{node}(493)
                                   |            |-bash(5384)
                                   |            |-{node}(5385)
                                   |            |-{node}(6301)
                                   |            |-{node}(6302)
                                   |            |-{node}(6303)
                                   |            |-{node}(6304)
                                   |            |-{node}(6305)
                                   |            |-{node}(6308)
                                   |            |-{node}(6316)
                                   |            |-{node}(6317)
                                   |            |-{node}(6318)
                                   |            `-{node}(6319)
                                   |-node(6320)-+-{node}(6321)
                                   |            |-{node}(6322)
                                   |            |-{node}(6323)
                                   |            |-{node}(6324)
                                   |            |-{node}(6325)
                                   |            |-{node}(6326)
                                   |            |-{node}(6327)
                                   |            |-{node}(6328)
                                   |            |-{node}(6329)
                                   |            `-{node}(6330)
                                   |-node(6770)-+-{node}(6771)
                                   |            |-{node}(6772)
                                   |            |-{node}(6773)
                                   |            |-{node}(6774)
                                   |            |-{node}(6775)
                                   |            |-{node}(6776)
                                   |            |-{node}(6777)
                                   |            |-{node}(6778)
                                   |            |-{node}(6779)
                                   |            |-{node}(6780)
                                   |            |-{node}(6795)
                                   |            |-node(6935)-+-{node}(6936)
                                   |            |            |-{node}(6937)
                                   |            |            |-{node}(6938)
                                   |            |            |-{node}(6939)
                                   |            |            |-{node}(6940)
                                   |            |            `-{node}(6941)
                                   |            `-cpptools(7532)-+-{cpptools}(7533)
                                   |                             |-{cpptools}(7534)
                                   |                             |-{cpptools}(7535)
                                   |                             |-{cpptools}(7536)
                                   |                             |-{cpptools}(7537)
                                   |                             |-{cpptools}(7538)
                                   |                             |-{cpptools}(7539)
                                   |                             |-{cpptools}(7540)
                                   |                             |-{cpptools}(7541)
                                   |                             |-{cpptools}(7542)
                                   |                             |-{cpptools}(7543)
                                   |                             |-{cpptools}(7544)
                                   |                             |-{cpptools}(7545)
                                   |                             |-{cpptools}(7546)
                                   |                             |-{cpptools}(7547)
                                   |                             |-{cpptools}(7548)
                                   |                             |-{cpptools}(7549)
                                   |                             |-{cpptools}(7550)
                                   |                             |-{cpptools}(7595)
                                   |                             |-{cpptools}(7596)
                                   |                             |-{cpptools}(7597)
                                   |                             |-{cpptools}(7598)
                                   |                             |-{cpptools}(7603)
                                   |                             `-cpptools-srv(11667)-+-{cpptools-srv}(11668)
                                   |                                                   |-{cpptools-srv}(11669)
                                   |                                                   |-{cpptools-srv}(11670)
                                   |                                                   |-{cpptools-srv}(11671)
                                   |                                                   |-{cpptools-srv}(11672)
                                   |                                                   |-{cpptools-srv}(11673)
                                   |                                                   |-{cpptools-srv}(11674)
                                   |                                                   |-{cpptools-srv}(11675)
                                   |                                                   |-{cpptools-srv}(11676)
                                   |                                                   |-{cpptools-srv}(11677)
                                   |                                                   `-{cpptools-srv}(11678)
                                   `-node(6781)-+-{node}(6782)
                                                |-{node}(6783)
                                                |-{node}(6784)
                                                |-{node}(6785)
                                                |-{node}(6786)
                                                |-{node}(6787)
                                                |-{node}(6788)
                                                |-{node}(6789)
                                                |-{node}(6790)
                                                |-{node}(6791)
                                                |-{node}(6792)
                                                `-{node}(6793)
